<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Tipos de respuesta</title>
</head>
<body>
	<h3>Diferentes tipos de respuesta de un Servlet</h3>
	<a href = "HTML">Respuesta tipo HTML (text/html)</a><br><br>
	<a href = "XML">Respuesta tipo XML (text/xml)</a><br><br>
	<a href="JSON">Respuesta tipo JSON (application/json)</a><br><br>
	<a href="Imagen">Respuesta tipo Imagen (image/jpeg)</a><br><br>
	
	<br>
    <h3>Login</h3>
    <a href="login.html">Login</a><br><br>  

</body>
</html>