<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Administración</title>
</head>
<body>
   <center> 
      <h2>Sistema de Administracion</h2>
      <br>
      <img src='imagenes/login.png'/><br>		
      <br>
      <form name='form' action='Login' method='POST'>
         <br>
         <table>
            <tr>
               <td>Usuario:</td>
               <td><input type='text' name='username' required="" value=''></td>
            </tr>
            <tr>
               <td>Password:</td>
               <td><input type='password' name='password' required="" /></td>
            </tr>
            <tr>
               <td colspan='2'><input name="submit" type="submit"
                                      value="Login" /></td>
            </tr>
         </table>
      </form>
   </center>
</body>
</html>