<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Servlet1</title>
</head>
<body>
		<h1>Hola Mundo!!!</h1>
		<!-- Mediante href hacemos un get al método doGet del Servlet -->
		<a href="holamundo">Ejecutar Servlet mediante link</a>

	<div id="body">
	<!-- Mediante el formulario hacemos un post al método doPost del Servlet -->
		<form name="contac_form" method="post" action="holamundo">
				Nombre: <input type="text" name="nombre" /><br /> 
				Apellidos: <input type="text" name="apellidos" /><br /> 
				Correo electrónico: <input type="text" name="correo" /><br />
				<input type="submit" name"submit" value="Enviar">
		</form>
	</div>
		<h1>Hola MundoIDE!!!</h1>
		<!-- Mediante href hacemos un get al método doGet del Servlet -->
		<a href="HolaMundoIDE">Ejecutar Servlet mediante link</a>

	<div id="body">
	<!-- Mediante el formulario hacemos un post al método doPost del Servlet -->
		<form name="contac_form" method="post" action="HolaMundoIDE">
				Nombre: <input type="text" name="nombre" /><br /> 
				Apellidos: <input type="text" name="apellidos" /><br /> 
				Correo electrónico: <input type="text" name="correo" /><br />
				<input type="submit" name"submit" value="Enviar">
		</form>
	</div>
</body>
</html>