<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<h1>Hola Mundo!!!</h1>
		<a href="holamundo">Ejecutar Servlet mediante link</a>

	<div id="body">
		<form name="contac_form" method="post" action="holamundo">
				Nombre: <input type="text" name="nombre" /><br /> 
				Apellidos: <input type="text" name="apellidos" /><br /> 
				Correo electrónico: <input type="text" name="correo" /><br />
				<input type="submit" name="submit" value="Enviar">
		</form>
	</div>
</body>
</html>