<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Servlet2</title>
</head>
<body>
		<h1>Envío mediante URL (GET - doGet)!!!</h1>
		<!-- Los parámetros a enviar comienzan después del signo ? -->
		<!-- El formato de los parámetros es “nombre=valor” -->
		<!-- El separador entre parámetros es el signo & -->
		
		<a href="ParametrosGET?id=10&nombre=Marcos">Link ID 10</a>
		<br>
		<a href="ParametrosGET?id=11&nombre=Jesús">Link ID 11</a>
		<br>
		
		<br>
		<h1>Envío POST!!!(Formulario Post - doPost)</h1>
		<div id="body">
		<form name="contac_form" method="post" action="ParametrosPOST">
				Nombre: <input type="text" name="nombre" /><br /> 
				Identificador: <input type="text" name="id" /><br /> 
				<input type="submit" name="submit" value="Enviar">
		</form>
		</div>
		<br>
		
		<br>
		<h1>GET HTML!!!(Generar código HTML dinámico en un Servlet)</h1>
		<a href="getHTML">Respuesta HTML estático</a>
		<br>
		
		<br>
		<h1>GET DYNAMIC HTML!!!</h1>
		<a href="getDynamicHTML">Respuesta HTML dinámica</a>
		<br>
</body>
</html>